# culaccion
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:  
  GOROOT: '/usr/local/go' # Go installation path
  GOBIN:  '$(GOPATH)/bin' # Go binaries path
  GOPATH: '$(system.defaultWorkingDirectory)/gopath' # Go workspace path
  WORKROOT: '$(system.defaultWorkingDirectory)'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    curl -o- -L https://yarnpkg.com/install.sh | bash
  displayName: 'Install yarn'

- script: |
    bash '$(WORKROOT)/scripts/build_webapp.sh'
  displayName: 'yarn install and build'

- task: GoTool@0
  inputs:
    version: '1.12.9'
  displayName: 'Install Go'

- script: |
    bash '$(WORKROOT)/scripts/build_service.sh'
  displayName: 'Go build service'